server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/ameotech_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password =123456789
server.error.include-message = always
